server {
  listen 80 default_server;
  server_name project.dev;

  access_log /var/log/nginx/project/app.access.log timed_combined;
  error_log /var/log/nginx/project/app.error.log error;

  sendfile              off;
  client_max_body_size  20m;
  client_header_timeout 1200;
  client_body_timeout   1200;
  send_timeout          1200;
  keepalive_timeout     1200;

  if ($request_uri ~ " ") {
    return 444;
  }

  root        /var/www/project/source;
  try_files   $uri $uri/ /index.php?$args;
  index       index.php;

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass    unix:/var/run/project.sock;
    fastcgi_index   index.php;

    fastcgi_connect_timeout 1200;
    fastcgi_send_timeout    1200;
    fastcgi_read_timeout    3600s;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    fastcgi_param   PHP_VALUE  "date.timezone=Asia/Singapore\n max_execution_time=60\n max_input_time=1200\n memory_limit=512M\n post_max_size=8M\n upload_max_filesize=2M\n error_log=/var/log/nginx/project/app.error.log\n display_errors=On\n display_startup_errors=On";
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param   APPLICATION_ENV development;
  }

 # Disable for cross-origin error on local
 # location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
 #   rewrite ^ http://static.project.zalora.com$request_uri? permanent;
 # }

  set $maintenance off;
  if (-f /var/deploy/project.maintenance.lock) {
    set $maintenance on;
  }

  if ($request_uri ~ ^/img/[^/]+) {
    set $maintenance off;
  }

  if ($request_uri ~ ^/css/[^/]+) {
    set $maintenance off;
  }

  if ($maintenance = on) {
    rewrite ^(.*)$ /maintenance.php break;
  }

}