server {
  listen      80;
  server_name project.dev;

  access_log /var/log/nginx/project_static/app.access.log timed_combined;
  error_log /var/log/nginx/project_static/app.error.log error;

  add_header  Cache-Control "public";

  expires     1y;

  # Set to "off", FH, 19.03.2013
  # Used to let CloudFront reset the Expire header
  if_modified_since off;

  client_max_body_size 5m;

  set $thttps off;
  set $tscheme $scheme;
  if ($http_x_forwarded_proto = https) {
    set $thttps on;
  }
  if ($http_x_forwarded_proto = HTTPS) {
    set $thttps on;
  }

  root        /var/www/project/public;
  index       index.html;

  error_page  403 /403.html;
  error_page  404 /404.html;
  error_page  500 502 503 504 /50x.html;

  location /nginx_stub_status {
    stub_status on;
    allow 127.0.0.1;
    deny all;
  }

  location /css/ {
    root /var/www/project/public/;
  }

  location /js/ {
    root /var/www/project/public/;
  }

  location /img/ {
    root /var/www/project/public/;
    expires     365d;
  }

  location /min/img/ {
    alias /var/www/project/public/img/;
  }

  location /min/images/ {
    alias /var/www/project/public/css/smoothness/images/;
  }

}